{
  "name": "tmdropdown",
  "version": "0.6.0",
  "description": "TmDropdown is a Javascript plugin that allows to use advanced Select Dropdowns, that have much more styling possibilities. This works better with jQuery, but works fine without it as well.",
  "authors": [
    "Daniel Schuster"
  ],
  "license": "GPL-3.0",
  "keywords": [
    "select",
    "form",
    "input",
    "dropdown",
    "ui",
    "lightweight"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tanuel/tmdropdown.git"
  },
  "homepage": "https://tanuel.github.io/TmDropdown/",
  "bugs": "https://github.com/tanuel/tmdropdown/issues",
  "contributors": [],
  "devDependencies": {
    "google-closure-compiler": "^20170521.0.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0"
  }
}
